# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.9.0=pypi_0
appnope=0.1.0=py38_0
astunparse=1.6.3=pypi_0
attrs=19.3.0=py_0
backcall=0.1.0=py38_0
bleach=3.1.4=pyh9f0ad1d_0
bzip2=1.0.8=h0b31af3_2
ca-certificates=2020.4.5.1=hecc5488_0
cachetools=4.1.0=pypi_0
cairo=1.16.0=hec6a9b0_1003
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.14.0=py38h356ff06_0
chardet=3.0.4=py38h32f6830_1006
cryptography=2.8=py38hb761dab_2
cycler=0.10.0=py_2
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38h32f6830_1001
ffmpeg=4.2=h5c2b479_0
fontconfig=2.13.1=h6b1039f_1001
freetype=2.10.1=h8da9a1a_0
gast=0.3.3=pypi_0
gettext=0.19.8.1=h46ab8bc_1002
giflib=5.2.1=h0b31af3_2
glib=2.58.3=py38h338c551_1004
gmp=6.2.0=h4a8c4bd_2
gnutls=3.6.5=h53004b3_1002
google-auth=1.14.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h12caacf_1001
grpcio=1.28.1=pypi_0
h5py=2.10.0=pypi_0
harfbuzz=2.4.0=hd8d2a14_3
hdf5=1.10.5=nompi_h3e39495_1104
icu=64.2=h6de7cb9_1
idna=2.9=py_1
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
ipykernel=5.2.0=py38h23f93f0_1
ipython=7.13.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
jasper=1.900.1=h636a363_1006
jedi=0.16.0=py38_1
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.14.1=pypi_0
jpeg=9c=h1de35cc_1001
json5=0.9.0=py_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py38h32f6830_1
jupyterlab=2.1.0=py_0
jupyterlab_server=1.1.1=py_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.2.0=py38ha0d09dd_0
lame=3.100=h1de35cc_1001
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libcxx=10.0.0=0
libffi=3.2.1=h4a8c4bd_1007
libgfortran=4.0.0=2
libiconv=1.15=h0b31af3_1006
liblapack=3.8.0=16_openblas
liblapacke=3.8.0=16_openblas
libopenblas=0.3.9=h3d69b6c_0
libopencv=4.2.0=py38_5
libpng=1.6.37=hbbe82c9_1
libsodium=1.0.17=h01d97ff_0
libtiff=4.1.0=ha78913b_3
libwebp=1.0.2=hd3bf737_5
libxml2=2.9.10=h53d96d6_0
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h4a8c4bd_0
markdown=3.2.1=pypi_0
markupsafe=1.1.1=py38h64e0658_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py38h1300a51_0
mistune=0.8.4=py38h64e0658_1001
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.4=py_0
ncurses=6.1=h0a44026_1002
nettle=3.4.1=h3efe00b_1002
notebook=6.0.3=py38_0
numpy=1.18.1=py38h1f821a2_1
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
opencv=4.2.0=py38_5
openh264=1.8.0=hd9629dc_1000
openssl=1.1.1f=h0b31af3_0
opt-einsum=3.2.1=pypi_0
pandas=1.0.3=py38h6c726b0_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
parso=0.6.2=py_0
pcre=8.44=h4a8c4bd_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=7.0.0=py38h4655f20_0
pip=20.0.2=py_2
pixman=0.38.0=h01d97ff_1003
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
protobuf=3.11.3=pypi_0
ptyprocess=0.6.0=py38_0
py-opencv=4.2.0=py38h23f93f0_5
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py38h64e0658_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=hd5f0129_5_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2019.3=py_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.0=py38h1fcdcd6_1
readline=8.0=hcfe32e1_0
requests=2.23.0=pyh8c360ce_2
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.10.0=pypi_0
send2trash=1.5.0=py_0
setuptools=46.1.3=py38h32f6830_0
six=1.14.0=py38_0
sqlite=3.30.1=h93121df_0
tensorboard=2.2.1=pypi_0
tensorboard-plugin-wit=1.6.0.post3=pypi_0
tensorflow=2.2.0rc3=pypi_0
tensorflow-estimator=2.2.0rc0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
tk=8.6.10=hbbe82c9_0
tornado=6.0.4=py38h64e0658_1
traitlets=4.3.3=py38_0
urllib3=1.25.8=py38h32f6830_1
wcwidth=0.1.9=py_0
webencodings=0.5.1=py_1
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py_1
wrapt=1.12.1=pypi_0
x264=1!152.20180806=h1de35cc_0
xz=5.2.5=h0b31af3_0
zeromq=4.3.2=h6de7cb9_2
zipp=3.1.0=py_0
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=h4b3e974_3
